Overview of the STEM Strand
Designed to prepare students who express keen interest in taking college degrees focused on Science, Technology, Engineering, and Mathematics (STEM), senior high school students will be exposed to learning activities that will hone their knowledge and skills in analyzing data, understanding real-world impacts, and conducting research.
</br>
<br>The Objectives of the STEM Strand
The STEM strand is designed to nurture senior high school students’ curiosity, problem-solving abilities, and communication skills. With the STEM strand, graduates will:
</br>
<br>
Have developed a keener sense of creativity and ingenuity which is essential in coming up with new ideas and innovations
Be more inclined to experiment and be more open to risks
Be able to apply the knowledge they’ve learned in class in everyday scenarios, most especially in their future courses
Have the foundational competencies that will allow them to excel in their chosen courses and, eventually, help them qualify for jobs in the STEM strand
</br>
<br>
<a href="http://127.0.0.1:26739/main/0/storage/emulated/0/strand/stem/advstem.html">ADVANTAGE</h2></a>
</br>
<br>
<a href="http://127.0.0.1:26739/main/0/storage/emulated/0/strand/stem/coursestem.html">COURSE</h2></a>
</br>
<br>
<a href="http://127.0.0.1:26739/main/0/storage/emulated/0/strand/stem/possiblejobs.html">POSSIBLE JOBS</h2></a>
</br>
<br>
<a href="http://127.0.0.1:26739/main/0/storage/emulated/0/strand/strand.html">back button</h2></a>


